<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader con Aax</title>
  </head>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
    progress {
      margin-top: 10px;
    }
  </style>
  <body>
    <main>
      <input type="file" id="form_file" name="form_file" multiple />
    </main>

    <script>
      const d = document;
      const $main = d.querySelector("main");
      const $files = d.getElementById("form_file");

      const uploader = (file) => {
        console.log(file);
        const xhr = new XMLHttpRequest();
        const formData = new FormData();
        formData.append("form_file", file);
        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;
          if (xhr.status >= 200 && xhr.status <= 300) {
            let json = JSON.parse(xhr.responseText);
            console.log("Respuesta JSON");
            console.log(json);
          } else {
            let message = xhr.statusText || "Ocurrio un Error";
            console.log(message);
          }
        });
        xhr.open("POST", "assets/uploader.php");
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
      };

      const progressUpload = (file) => {
        const $progress = d.createElement("progress");
        const $span = d.createElement("span");
        $progress.value = 0;
        $progress.max = 100;

        $main.insertAdjacentElement("beforeend", $progress);
        $main.insertAdjacentElement("beforeend", $span);
        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);

        fileReader.addEventListener("progress", (e) => {
          let progress = parseInt((e.loaded * 100) / e.total);
          $progress.value = progress;
          $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
        });

        fileReader.addEventListener("loadend",e=>{
            uploader(file);
            setTimeout(() => {
            $main.removeChild($progress)
            $main.removeChild($span)
            $files.value="";
           },3000);
        }
         
      )};

      d.addEventListener("change", (e) => {
        if (e.target === $files) {
          console.log(e.target.files);
          const $files = Array.from(e.target.files);
          $files.forEach((el) => {
            progressUpload(el);
          });
        }
      });
    </script>
  </body>
</html>
